# SML

./: AGENTS.md  AI_CONTRACT.md  ARCHITECTURE.md  BUILD.md  CONSTRAINTS.md  DECISIONS.md  PROMPT.md  README.md  TODO-CRASH.md  TODO.md  TODO_PHASE1.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android-ci.yml  android-debug.yml  android-release.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mrp/sml/: MainActivitySmokeTest.java  MainFlowIntegrationTest.java  TransferChannelE2eTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrp/sml/: MainActivity.java  SmlApplication.java
app/src/main/java/com/mrp/sml/ui/connection/: ConnectionDeviceAdapter.java  ConnectionViewModel.java
app/src/main/java/com/mrp/sml/ui/history/: HistoryActivity.java  HistoryListViewModel.java  HistoryRecordAdapter.java  HistoryViewModel.java
app/src/main/java/com/mrp/sml/ui/main/: MainViewModel.java
app/src/main/java/com/mrp/sml/ui/transfer/: TransferViewModel.java
app/src/main/kotlin/com/example/sml/: MainActivity.kt
app/src/main/kotlin/com/mrp/sml/: MainActivity.kt  SmlApplication.kt
app/src/main/kotlin/com/mrp/sml/ui/: HelloScreen.kt
app/src/main/kotlin/com/mrp/sml/ui/filepicker/: FilePickerViewModel.kt
app/src/main/kotlin/com/mrp/sml/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/mrp/sml/ui/transfer/: HistoryViewModel.kt  TransferProgressViewModel.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mrp/sml/ui/: ConnectionViewModelTest.java  HistoryViewModelTest.java  TransferViewModelTest.java  ViewModelTestDoubles.java
core/: build.gradle  build.gradle.kts
core/src/main/java/com/mrp/sml/core/common/: DefaultDispatchersProvider.java  DispatchersProvider.java
core/src/main/java/com/mrp/sml/core/di/: CoreModule.java
core/src/main/kotlin/com/mrp/sml/core/common/: DefaultDispatchersProvider.kt  DispatchersProvider.kt
core/src/main/kotlin/com/mrp/sml/core/di/: CoreModule.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/mrp/sml/data/di/: DataModule.java
data/src/main/java/com/mrp/sml/data/local/: SmlDatabase.java  TransferDao.java  TransferEntity.java
data/src/main/java/com/mrp/sml/data/repository/: DefaultDeviceConnectionRepository.java  DefaultFileTransferRepository.java  DefaultTransferHistoryRepository.java  WifiDirectBroadcastReceiver.java
data/src/main/kotlin/com/mrp/sml/data/di/: DataModule.kt
data/src/main/kotlin/com/mrp/sml/data/local/: SmlDatabase.kt  TransferDao.kt  TransferEntity.kt
data/src/main/kotlin/com/mrp/sml/data/repository/: DefaultDeviceConnectionRepository.kt  DefaultFileTransferRepository.kt  DefaultTransferHistoryRepository.kt  WifiDirectBroadcastReceiver.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/mrp/sml/domain/model/: TransferDirection.java  TransferRecord.java  TransferStatus.java
domain/src/main/java/com/mrp/sml/domain/repository/: ConnectionState.java  DeviceConnectionRepository.java  DiscoveredDevice.java  (+5 more)
(+6 files in other folders)
